shir ha- ma- a- los b'- shuv a- do- no̞y
es- shi- vas tzi- yon ho̞- yi- nu k'- cho- l'- mim.
o̞z yi- mo̞- lei s'- chok pi- nu
u- l'- sho- nei- nu ri- no̞
o̞z yom- ru va- go- yim
hig- dil a- do- no̞y la- a- sos im- ei- le.
hig- dil a- do- no̞y la- a- sos i- mo̞- nu
ho̞- yi- nu s'- mei- chim.
shu- vo̞ a- do- no̞y es- sh'- vi- sei- nu
ka- a- fi- kim ba- ne- gev.
ha- zo- r'- im b'- dim- o̞
b'- ri- no̞ yik- tzo- ru.
ho̞- loch yei- leich u- vo̞- cho
no- sei me- shech- ha- zo̞- ra
bo- yo̞- vo v'- ri- no̞
no- sei a- lu- mo- so̞v.
