Ay-shes cha-yil mi yim-tzo, v’-ro-chōk mi-p’-ni-nim mich-roh.
Bo-tach boh layv ba--loh, v’-sho-lol lō yech-sor.
G’-mo-las-hu tōv v’-lō ro, kōl y’-may cha-yei-ho.
Do-r’-sho tze-mer u-fish-tim, va-ta--as b’-chay-fetz ka-pei-ho.
Ho-y’-so ko--o-ni-yōs sō-chayr, mi-mer-chok to-vi lach-moh.
Va-to-kom b’-ōd la-y’-lo, va-ti-tayn te-ref l’-vay-soh v’-chōk l’-na--a-rō-sei-ho.
Zo-m’-mo so-de va-ti-ko-chay-hu, mi-p’-ri cha-pei-ho no-t’-o ko-rem.
Cho-g’-ro v’-ōz mo-s’-nei-ho, va-t’-a-maytz z’-rō--ō-sei-ho.
To--a-mo ki tōv sach-roh, lō yich-be va-lay-lo nay-roh.
Yo-dei-ho shi-l’-cho va-ki-shōr, v’-cha-pei-ho to-m’-chu fo-lech.
Ka-poh po-r’-shoō le--o-ni, v’-yo-dei-ho shi-l’-cho lo--ev-yōn.
Lō si-ro l’-vay-soh mi-sho-leg, ki chol-bay-soh lo-vush sho-nim.
Mar-va-dim o-s-so-loh, shaysh v’-ar-go-mon l’-vu-shoh.
Nō-do ba-sh’-o-rim ba--loh, b’-shiv-tō im zik-nay-o-retz.
So-din o-s-so va-tim-kōr, va-cha-gōr no-s’-no la-k’-na--a-ni.
ōz v’-ho-dor l’-vu-shoh, va-ti-s-chak l’-yōm a-cha-rōn.
Pi-ho po-s’-cho v’-choch-mo, v’-sō-ras che-sed al l’-shō-noh:
tzō-fi-yo ha-li-chōs bay-soh, v’-le-chem atz-lus lō sō-chayl:
ko-mu vo-nei-ho va-y’-a-sh’-ru-ho, ba--loh vay-hal-loh:
ra-bōs bo-nōs o-su cho-yil, v’-at o-lis al ku-lo-no:
she-ker ha-chayn v’-he-vel ha-yō-fi, i-sho yir-as a-dō-noy hi sis-ha-lol:
t’-nu loh mi-p’-ri yo-dei-ho, vi-hal-lu-ho va-sh’-o-rim ma--a-s-ho:
