ei- shes cha- yil mi yim- tzo̞, v'- ro̞- chok mi- p'- ni- nim mich- ro̞h.
bo̞- tach bo̞h leiv ba- lo̞h, v'- sho̞- lo̞l lo yech- so̞r.
g'- mo̞- las- hu tov v'- lo ro̞, kol y'- mei cha- yei- ho̞.
do̞- r'- sho̞ tze- mer u- fish- tim, va- ta- as b'- chei- fetz ka- pei- ho̞.
ho̞- y'- so̞ ko̞- o̞- ni- yos so- cheir, mi- mer- cho̞k to̞- vi lach- mo̞h.
va- to̞- ko̞m b'- od la- y'- lo̞, va- ti- tein te- ref l'- vei- so̞h v'- chok l'- na- a- ro- sei- ho̞.
zo̞- m'- mo̞ so̞- de va- ti- ko̞- chei- hu, mi- p'- ri cha- pei- ho̞ no̞- t'- o̞ ko̞- rem.
cho̞- g'- ro̞ v'- oz mo̞- s'- nei- ho̞, va- t'- a- meitz z'- ro- o- sei- ho̞.
to̞- a- mo̞ ki tov sach- ro̞h, lo yich- be va- lei- lo̞ nei- ro̞h.
yo̞- dei- ho̞ shi- l'- cho̞ va- ki- shor, v'- cha- pei- ho̞ to̞- m'- chu fo̞- lech.
ka- po̞h po̞- r'- sho̞o le- o̞- ni, v'- yo̞- dei- ho̞ shi- l'- cho̞ lo̞- ev- yon.
lo si- ro̞ l'- vei- so̞h mi- sho̞- leg, ki cho̞l- bei- so̞h lo̞- vush sho̞- nim.
mar- va- dim o̞- s- so̞- lo̞h, sheish v'- ar- go̞- mo̞n l'- vu- sho̞h.
no- do̞ ba- sh'- o̞- rim ba- lo̞h, b'- shiv- to im zik- nei- o̞- retz.
so̞- din o̞- s- so̞ va- tim- kor, va- cha- gor no̞- s'- no̞ la- k'- na- a- ni.
oz v'- ho̞- do̞r l'- vu- sho̞h, va- ti- s- chak l'- yom a- cha- ron.
pi- ho̞ po̞- s'- cho̞ v'- cho̞ch- mo̞, v'- so- ras che- sed al l'- sho- no̞h:
tzo- fi- yo̞ ha- li- chos bei- so̞h, v'- le- chem atz- lus lo so- cheil:
ko̞- mu vo̞- nei- ho̞ va- y'- a- sh'- ru- ho̞, ba- lo̞h vei- hal- lo̞h:
ra- bos bo̞- nos o̞- su cho̞- yil, v'- at o̞- lis al ku- lo̞- no̞:
she- ker ha- chein v'- he- vel ha- yo- fi, i- sho̞ yir- as a- do- no̞y hi sis- ha- lo̞l:
t'- nu lo̞h mi- p'- ri yo̞- dei- ho̞, vi- hal- lu- ho̞ va- sh'- o̞- rim ma- a- s- ho̞:
