miz- mor l'- do̞- vid
ha- shem ro- i lo ech- so̞r
bin- os de- she yar'- bi- tzei- ni
al- mei m'- nu- chos y'- na- ha- lei- ni
naf- shi y'- sho- veiv
naf- shi y'- sho- veiv
yan- chei- ni v'- ma- g'- lei- tze- dek
l'- mei- ein sh'- mo
gam ki- ei- leich b'- gei tzal- mo̞- ves
ay- ay- ay- ay- ay- ay
lo- i- ro̞ ro̞ ki- a- to̞ i- mo̞- di
shiv- t'- cho̞ u- mish- an- te- cho̞
shiv- t'- cho̞ u- mish- an- te- cho̞
hei- mo̞ y'- na- cha- mu- ni
ta'a- roch l'- fo̞- nai shul- cho̞n
ta'a- roch l'- fo̞- nai shul- cho̞n
ta'a- roch l'- fo̞- nai shul- cho̞n
ne- ged tzo- r'- ro̞y
di- shan- to̞ va- she- men ro- shi
di- shan- to̞ va- she- men ro- shi
di- shan- to̞ va- she- men ro- shi
ko- si r'- vo̞- yo̞
ach tov ach tov vo̞- che- sed
ay- ay- ay- ay- ay- ay-
yir- d'- fu- ni ko̞l- y'- mei cha- yo̞y
v'- shav- ti
oy v'- shav- ti
v'- shav- ti
b'- veis- ha- shem
v'- shav- ti b'- veis- ha- shem l'- o- rech yo̞- mim
ay- ay- ay- ay- ...
