ko̞h ri- bon o̞- lam v'- o̞- l'- ma- yo̞,
ant hu mal- ko̞ me- lech mal- cha- yo̞,
o- vad g'- vu- r'- teich v'- sim- ha- yo̞,
sh'- far ko̞- do̞- mo̞ch l'- ha- cha- vo̞- yo̞.

sh'- vo̞- chin a- sa- deir tzaf- ro̞ v'- ram- sho̞,
lo̞ch e- lo̞- ho̞ ka- di- sho̞ di v'- ro̞ ko̞l naf- sho̞,
i- rin ka- di- shin u- v'- nei e- no̞- sho̞,
chei- vas bo̞- ro̞ v'- o- fei sh'- ma- yo̞.
rav- r'- vin o- v'- deich v'- sa- ki- fin,
mo̞- chich r'- ma- yo̞ v'- za- kif k'- fi- fin,
lu yich- ye g'- var sh'- nin al- fin,
lo̞ yei- ol g'- vu- r'- teich b'- chush- b'- na- yo̞.
e- lo̞- ho̞ di leih y'- kar u- r'- vu- so̞,
p'- rok yas o̞- no̞ch mi- pum ar- y'- vo̞- so̞,
v'- a- peik yas a- meich mi- go go̞- lu- so̞,
a- meich di v'- chart mi- ko̞l u- ma- yo̞.
l'- mik- do̞- sheich tuv u- l'- ko- desh kud- shin,
a- sar di veih ye- che- dun ru- chin v'- naf- shin,
vi- za- m'- run lo̞ch shi- rin v'- ra- cha- shin,
bi- ru- sh'- leim kar- to̞ d'- shu- f'- ra- yo̞.
