Koh ri-bōn o-lam v’-o-l’-ma-yo,
ant hu mal-ko me-lech mal-cha-yo,
ō-vad g’-vu-r’-taych v’-sim-ha-yo,
sh’-far ko-do-moch l’-ha-cha-vo-yo.

Sh’-vo-chin a-sa-dayr tzaf-ro v’-ram-sho,
loch e-lo-ho ka-di-sho di v’-ro kol naf-sho,
i-rin ka-di-shin u-v’-nay e-no-sho,
chay-vas bo-ro v’-ō-fay sh’-ma-yo.
Rav-r’-vin ō-v’-daych v’-sa-ki-fin,
mo-chich r’-ma-yo v’-za-kif k’-fi-fin,
lu yich-ye g’-var sh’-nin al-fin,
lo yay--ōl g’-vu-r’-taych b’-chush-b’-na-yo.
E-lo-ho di layh y’-kar u-r’-vu-so,
p’-rōk yas o-noch mi-pum ar-y’-vo-so,
v’-a-payk yas a-maych mi-gō go-lu-so,
a-maych di v’-chart mi-kol u-ma-yo.
L’-mik-do-shaych tuv u-l’-kō-desh kud-shin,
a-sar di vayh ye-che-dun ru-chin v’-naf-shin,
vi-za-m’-run loch shi-rin v’-ra-cha-shin,
bi-ru-sh’-laym kar-to d’-shu-f’-ra-yo.
